[request_definition]
r = sub, obj, act

[policy_definition]
p = sub, obj, act, eft

[policy_effect]
e = some(where (p.eft == allow)) && !some(where (p.eft == deny))

[matchers]
m = subMatch(p.sub, r.sub) &&  (p.obj == "**" || p.obj == r.obj) && (p.act == "**" || p.act == r.act)
